apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- agnosticv-operator.yaml
- anarchy-operator.yaml
- poolboy.yaml
patches:
- patch: |-
    - op: add
      path: /spec/destination/namespace
      value: lodestar-babylon-operators
  target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
