apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resource-dispatcher.yaml
patches:
- patch: |-
    - op: add
      path: /spec/destination/namespace
      value: lodestar-argo-cd
  target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
